# dependency-inversion-principle

./: README.md  pom.xml
src/main/java/edu/agh/wfiis/solid/dip/: Ble.java  CannotReadException.java  CannotSaveException.java  Main.java  MongoConnectionInitializer.java  MongoDatabaseManager.java  UserWebsiteCountBuilder.java  UserWebsiteVisitsCountMongoDBRepository.java  UserWebsiteVisitsCountMongoDbRepository.java  UserWebsiteVisitsCountRepository.java
src/main/java/edu/agh/wfiis/solid/dip/task1/: Application.java  Order.java  OrdersService.java
src/main/resources/: schema.sql
